# Archivo de configuraci칩n de MongoDB

# Ubicaci칩n de los datos de MongoDB
storage:
  dbPath: ../db/data    # Ruta relativa a la carpeta db donde se almacenar치n los datos

# Habilitar la autenticaci칩n de MongoDB
security:
  authorization: enabled

# Habilitar el registro de MongoDB
systemLog:
  destination: file
  path: ../db/mongod.log   # Ruta relativa al archivo de registro, dentro de la carpeta db
  logAppend: true
  verbosity: 0

# Red
net:
  port: 27017
  bindIp: 127.0.0.1  # Solo permitir conexiones desde localhost
