../Core/Src/main.c:83:6:vADCTask	2
../Core/Src/main.c:119:6:vI2CTask	1
../Core/Src/main.c:139:6:vSPITask	4
../Core/Src/main.c:175:5:main	4
../Core/Src/main.c:290:6:SystemClock_Config	4
../Core/Src/main.c:339:13:MX_ADC1_Init	4
../Core/Src/main.c:405:13:MX_I2C1_Init	4
../Core/Src/main.c:453:13:MX_SPI1_Init	2
../Core/Src/main.c:493:13:MX_USART1_Init	2
../Core/Src/main.c:527:13:MX_USART2_UART_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:StartDefaultTask	1
../Core/Src/main.c:613:6:Error_Handler	1
