../Core/Src/stm32f3xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:216:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:253:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:283:6:HAL_USART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:320:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:356:6:HAL_USART_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:386:6:HAL_UART_MspDeInit	2
